{
  "name": "prove-it",
  "description": "An agent cannot end its turn until the repo proves itself. Runs ./verify.sh at the repo root on Stop and blocks the turn when it fails. Opt-in: no verify.sh, no gate.",
  "version": "0.2.0",
  "author": {
    "name": "Why-Next",
    "email": "hello@whynext.app"
  },
  "homepage": "https://github.com/Why-Next/prove-it",
  "repository": "https://github.com/Why-Next/prove-it",
  "license": "MIT",
  "keywords": ["verification", "hooks", "guardrails", "evals", "ci"]
}
